# DDComponentForAndroid

./: build.gradle  doc  settings.gradle
UIRouterTable/: AppRouterTable.txt
app/: build.gradle
app/src/main/java/com/luojilab/componentdemo/: SecondActivity.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy
componentlib/: build.gradle
componentlib/src/main/java/com/luojilab/component/componentlib/router/: Router.java
componentlib/src/main/java/com/luojilab/component/componentlib/router/ui/: BaseCompRouter.java  UIRouter.java
componentlib/src/main/java/com/luojilab/component/componentlib/service/: AutowiredServiceImpl.java  JsonServiceImpl.java
componentlib/src/main/java/com/luojilab/component/componentlib/utils/: UriUtils.java
componentservice/: build.gradle
readercomponent/: build.gradle
readercomponent/src/main/java/com/luojilab/reader/: ReaderFragment.java
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
sharecomponent/: build.gradle
sharecomponent/src/main/java/com/luojilab/share/: ShareActivity.java
sharecomponentkotlin/: build.gradle
