apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin:'maven-publish'
apply plugin: 'java-library'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy() //groovy sdk
    // 必要依赖,因为Transform需要用到改库里面的
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
}

repositories {
    mavenCentral()
}


ext {
    bintrayName = 'build-gradle'
    artifact = bintrayName
    libraryName = 'component build'
    libraryDescription = 'gradle plugin for buid component'
    libraryVersion = "1.2.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'



uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.dev.local'
        pom.artifactId = 'gradleplugin'//名字随便取
        pom.version = '1.0.0'
    }
}